VITE_SUPABASE_URL=https://vfaopxxmpwmgqltypubd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYW9weHhtcHdtZ3FsdHlwdWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTYyNTksImV4cCI6MjA2NTYzMjI1OX0.Ip62TEIjM26NaIu6fGWRRFpvBflNU0uia0l4d4S8qLg
